<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/code.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/message.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>C# Design Patterns</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">C# Design Patterns</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Table of Contents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#behavioural">1. Behavioural</a>
            <a class="dropdown-item" href="#chain_of_responsibility">1.1. Chain of Responsibility</a>
            <a class="dropdown-item" href="#command">1.2. Command</a>
            <a class="dropdown-item" href="#interpreter">1.3. Interpreter</a>
            <a class="dropdown-item" href="#iterator">1.4. Iterator</a>
            <a class="dropdown-item" href="#mediator">1.5. Mediator</a>
            <a class="dropdown-item" href="#memento">1.6. Memento</a>
            <a class="dropdown-item" href="#observer">1.7. Observer</a>
            <a class="dropdown-item" href="#state">1.8. State</a>
            <a class="dropdown-item" href="#strategy">1.9. Strategy</a>
            <a class="dropdown-item" href="#template_method">1.10. Template Method</a>
            <a class="dropdown-item" href="#visitor">1.11. Visitor</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#creational">2. Creational</a>
            <a class="dropdown-item" href="#builder">2.1. Builder</a>
            <a class="dropdown-item" href="#factory_class">2.2. Factory Class</a>
            <a class="dropdown-item" href="#factory_method">2.3. Factory Method</a>
            <a class="dropdown-item" href="#prototype">2.4. Prototype</a>
            <a class="dropdown-item" href="#singleton">2.5. Singleton</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#structural">3. Structural</a>
            <a class="dropdown-item" href="#adapter">3.1. Adapter</a>
            <a class="dropdown-item" href="#bridge">3.2. Bridge</a>
            <a class="dropdown-item" href="#composite">3.3. Composite</a>
            <a class="dropdown-item" href="#decorator">3.4. Decorator</a>
            <a class="dropdown-item" href="#facade">3.5. Facade</a>
            <a class="dropdown-item" href="#flyweight">3.6. Flyweight</a>
            <a class="dropdown-item" href="#proxy">3.7. Proxy</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <section class="header">
    <h1 class="header_title">C# Design Patterns</h1>
    <p class="header_author">by <a href="https://github.com/danieldeveloper001">danieldeveloper001</a></p>
    <div class="message message-yellow">
      <strong>Warning: </strong>
      Please, mind the gap between the train and the platform, work in progress!
    </div>
    <hr/>
  </section>
  <section>
    <h2 id="behavioural">
      <a href="#behavioural">1. Behavioural</a>
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
      dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
      sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
      tortor vestibulum tempus.
    </p>
    <section>
      <h3 id="chain_of_responsibility">
        <a href="#chain_of_responsibility">1.1. Chain of Responsibility</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="command">
        <a href="#command">1.2. Command</a>
      </h3>
      <p>
        The <strong>command</strong> design pattern goal is to provide means for encapsulating requests as objects and
        decoupling the <strong>client</strong> that performs the request from the <strong>receiver</strong> that
        processes the request. In order to achieve such goal, the <strong>client</strong> creates one or more
        <strong>commands</strong> that are sent to an <strong>invoker</strong> and can be combined from simple single
        command operations to complex multiple command operations that the invoker will execute and optionally keep
        track of such execution.
      </p>
      <h4 id="command_components">
        <a href="#command_components">1.2.1. Components</a>
      </h4>
      <ul>
        <li>
          <strong>Client</strong>:
          responsible for the request creation. It creates and parametrizes one or more command instances and sends them
          to the invoker instance.
          <pre class="code code-dark">
<!--     -->  class Client
<!--     -->  {
<!--     -->      static void Main(string[] args)
<!--     -->      {
<!--     -->          var receiver = new Receiver();
<!--     -->          var command = new Command(receiver);
<!--     -->          var invoker = new Invoker(command);
<!--     -->
<!--     -->          invoker.Execute();
<!--     -->      }
<!--     -->  }
<!--   --></pre>
        </li>
        <li>
          <strong>Receiver</strong>:
          responsible for the request processing. It receives parameters encapsulated within a command instance and
          processes these parameters by executing its own logic.
          <pre class="code code-dark">
<!--     -->  class Receiver : IReceiver
<!--     -->  {
<!--     -->      public void Execute()
<!--     -->      {
<!--     -->          // Receiver logic
<!--     -->      }
<!--     -->  }
<!--   --></pre>
        </li>
        <li>
          <strong>Invoker</strong>:
          responsible for executing one or more commands. It receives one or more command instances, executes them and
          optionally keeps track of the execution if undo and redo functionallity is required.
          <pre class="code code-dark">
<!--     -->  class Invoker
<!--     -->  {
<!--     -->      private ICommand _command;
<!--     -->
<!--     -->      public Invoker(ICommand command)
<!--     -->      {
<!--     -->          _command = command;
<!--     -->      }
<!--     -->
<!--     -->      public void Execute()
<!--     -->      {
<!--     -->          _command.Execute();
<!--     -->      }
<!--     -->  }
<!--   --></pre>
        </li>
        <li>
          <strong>Command</strong>:
          responsible for receiving the receiver instance, the data required by the receiver and for calling the
          receiver. It encapsulates the request passed by a client through input parameters as though the receiver that
          will make use of these input parameteres, implements the actual logic for one or more actions that the
          abstract command stabilished as its contract for dealing with the receiver, invokes the receiver and returns
          the output parameters to the client that issued the request.
          <pre class="code code-dark">
<!--    -->  class Command : ICommand
<!--    -->  {
<!--    -->      private IReceiver _receiver;
<!--    -->
<!--    -->      public Command(IReceiver receiver)
<!--    -->      {
<!--    -->          _receiver = receiver;
<!--    -->      }
<!--    -->
<!--    -->      public void Execute()
<!--    -->      {
<!--    -->          _receiver.Execute();
<!--    -->      }
<!--    -->  }
<!--   --></pre>
        </li>
      </ul>
      <h4 id="command_examples">
        <a href="#command_examples">1.2.3. Examples</a>
      </h4>
      <ul>
        <li>
          <strong>Tracking of successfully and unsuccessfully executed operations.</strong>
          The client may send one or more requests to the receiver via the invoker, which will execute the commands and
          track the execution of successfully and unsuccessfully executed commands. A command is considered successfull
          when validations on the receiver are applied and a positive result is returned. For further information, check
          the <a href="./src/command/002_tracking_executed_operations/">source code.</a> for this example.
        </li>
        <li>
          <strong>Undoing and Redoing execution.</strong>
          The client may send one or more requests to the receiver via the invoker, which will execute the commands and
          track the execution, so that commands can be done, undone and redone by a request from the client. For further
          information, check the <a href="./src/command/003_undoing_and_redoing_execution/">source code.</a> for this
          example.
        </li>
        <li>
          <strong>Delaying execution.</strong>
          The client may send one or more requests to the receiver via the invoker, which will track the requests for
          later execution, so that commands can be executed later by a request from the client. For further information,
          check the <a href="./src/command/004_delayed_execution/">source code.</a> for this example.
        </li>
      </ul>
    </section>
    <section>
      <h3 id="interpreter">
        <a href="#interpreter">1.3. Interpreter</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="iterator">
        <a href="#iterator">1.4. Iterator</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="mediator">
        <a href="#mediator">1.5. Mediator</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="memento">
        <a href="#memento">1.6. Memento</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="observer">
        <a href="#observer">1.7. Observer</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="state">
        <a href="#state">1.8. State</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="strategy">
        <a href="#strategy">1.9. Strategy</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="template_method">
        <a href="#template_method">1.10. Template Method</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="visitor">
        <a href="#visitor">1.11. Visitor</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
  </section>
  <section>
    <h2 id="creational">
      <a href="#creational">2. Creational</a>
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
      dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
      sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
      tortor vestibulum tempus.
    </p>
    <section>
      <h3 id="builder">
        <a href="#builder">2.1. Builder</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="factory_class">
        <a href="#factory_class">2.2. Factory Class</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="factory_method">
        <a href="#factory_method">2.3. Factory Method</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="prototype">
        <a href="#prototype">2.4. Prototype</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="singleton">
        <a href="#singleton">2.5. Singleton</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
  </section>
  <section>
    <h2 id="structural">
      <a href="#structural">3. Structural</a>
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
      dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
      sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
      tortor vestibulum tempus.
    </p>
    <section>
      <h3 id="adapter">
        <a href="#adapter">3.1. Adapter</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="bridge">
        <a href="#bridge">3.2. Bridge</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="composite">
        <a href="#composite">3.3. Composite</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="decorator">
        <a href="#decorator">3.4. Decorator</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="facade">
        <a href="#facade">3.5. Facade</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="flyweight">
        <a href="#flyweight">3.6. Flyweight</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
    <section>
      <h3 id="proxy">
        <a href="#proxy">3.7. Proxy</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan
        dui. Fusce vel turpis sed tortor porta pellentesque. Fusce at dui ut nulla
        sollicitudin tempor. Nulla molestie porttitor vulputate. Etiam nec urna ut
        tortor vestibulum tempus.
      </p>
    </section>
  </section>
  <div class="message message-blue">
    <strong>Information: </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan dui.
  </div>
  <div class="message message-yellow">
    <strong>Warning: </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan dui.
  </div>
  <div class="message message-red">
    <strong>Danger: </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id accumsan dui.
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-text">© 2020 MIT License</span>
  </nav>
</body>
</html>